/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", sans-serif;
  font-weight: 500;
}

body {
  background: linear-gradient(90deg, rgba(255, 240, 169, 1) 0%, rgba(240, 195, 255, 1) 89%);
}

/* Navigation Styles */
.nav-container {
  display: flex;
  justify-content: space-evenly;
  padding: 18px 120px;
  background-color: #ff7272;
}

.nav-container > div {
  font-size: 27px;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: 6px;
  font-weight: 600;
  cursor: pointer;
}

.menu-bar {
  display: flex;
  flex-direction: column;
}

.menu-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.menu-bar .bar {
  height: 7px;
  width: 32px;
  background-color: black;
  margin: 3px;
  border-radius: 3px;
}


/* Content Section */

.content-container{
  display: flex;
}

.content{
  max-width: 50%;
  padding: 5rem;
  align-items: center;
}

.image-container{
  max-width: 50%;
}

.content h1 {
  font-size: 70px;
  letter-spacing: 7px;
  font-weight: 600;
}

.content p {
  font-size: 25px;
  font-weight: 300;
  padding: 2rem 0;
  letter-spacing: 1px;
  line-height: 1.3;
  margin-top: 60px;
}

.click-me {
  background: #ff7272;
  color: white;
  font-size: 18px;
  font-weight: lighter;
  border: none;
  margin-top: 48px;
  cursor: pointer;
  width: 16rem;
  height: 3.5rem;
}

.content-container {
  display: flex;
  flex-direction: row;
}

.hero-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}


/* Gallery Section */

.grid-image-container{
  flex: 1;
}

.gallery-container {
  display: flex;
  padding: 12rem 4rem;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
  height: auto;
}

.container1, .container3 {
  height: 280px;
  margin: 0 12px;
}

.container2 {
  height: 100%;
  grid-row: span 2;
  margin: 0 10px 0 16px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.text-container {
  height: 350px;
  width: 100%;
  background-color: #ff7272;
  padding: 40px;
  margin: 0 60px;
}

.gallery-text-header {
  font-size: 25px;
  font-weight: lighter;
}

.first-text, .second-text {
  font-size: 70px;
  font-weight: 600;
  letter-spacing: 6px;
}

.first-text {
  margin-top: 30px;
}

.click {
  display: flex;
  margin-top: 30px;
}

.click div:first-child {
  font-size: 25px;
  font-weight: lighter;
  margin-right: 12px;
}

/* Media Queries */
@media screen and (max-width: 1700px) {
  .content {
    padding: 4rem;
  }

  .content h1 {
    font-size: 58px;
  }

  .content p {
    font-size: 23px;
  }

  .first-text, .second-text {
    font-size: 55px;
  }
}

@media screen and (max-width: 1350px) {
  .content h1 {
    font-size: 45px;
  }

  .content p {
    font-size: 20px;
    font-weight: 300;
    padding: 2rem 0;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-top: 50px;
  }

  .container1, .container3 {
    height: 240px;
  }

  .text-container {
    padding: 30px;
    height: 280px;
    margin: 0 40px;
  }

  .first-text, .second-text {
    font-size: 50px;
  }

  .gallery-text-header {
    font-size: 20px;
  }

  .click div:first-child {
    font-size: 22px;
  }
}

@media screen and (max-width: 1210px) {
  .first-text, .second-text {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 6px;
  }
  .nav-container > div {
    font-size: 18px;
    letter-spacing: 5px;
  }

  .menu-bar .bar {
    height: 4px;
    width: 25px;
  }

  .content h1 {
    font-size: 45px;
  }
  .content p {
    font-size: 20px;
    font-weight: 300;
    padding: 1rem 0;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-top: 50px;
  }

  .content p {
    font-size: 20px;
  }

  .container1, .container3 {
    height: 350px;
  }

  .first-text, .second-text {
    font-size: 40px;
  }

  .gallery-text-header {
    font-size: 18px;
  }

  .click div:first-child {
    font-size: 20px;
  }
  .gallery-container{
    padding: 7rem 0rem;
  }
}

@media screen and (max-width: 1024px) {
  .content-container{
    display: flex;
    flex-direction: column;
  }

  .grid-image-container{
    max-width: 100%;
  }
  .gallery-text{
    max-width: 100%;
  }

  .content{
    max-width: 100%;
    padding: 5rem;
  }
  
  .image-container{
    max-width: 100%;
  }

  .menu-items {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .menu-bar {
    cursor: pointer;
  }

  .menu-items.open {
    display: flex;
  }

  .nav-container {
    flex-direction: column-reverse;
    padding: 12px;
    align-items: flex-start;
  }

  .nav-container .menu-items > div {
    width: 100%;
    padding: 12px 0;
    text-align: left;
  }

  .content {
    padding: 2rem;
  }

  .content-container {
    flex-direction: column-reverse;
  }

  .content-container .content,
  .content-container .image-container {
    width: 100%;
  }

  .hero-image {
    height: auto;
  }

  .gallery-container {
    display: flex;
    padding: 1rem 1rem;
    width: 100%;
    flex-direction: column;
  }
  
  .gallery-text {
    max-width: 100%;
    flex-direction: column;
    text-align: center;
  }

  .text-container {
    height: auto;
    margin: 0 20px;
  }

  .gallery-text-header {
    font-size: 16px;
  }

  .first-text, .second-text {
    font-size: 40px;
  }

  .click {
    flex-direction: column;
    align-items: center;
  }

  .click div:first-child {
    font-size: 18px;
  }

  .gallery-image {
    width: 100%;
    height: auto;
  }
}


@media screen and (max-width: 700px) {
  .gallery-image {
    height: auto; 
    width: 100%;
  }
  .text-container{
    width: 100%;
  }
  .first-text{
    font-size: 20px;
  }
  .second-text{
    font-size: 20px;
  }
}
